# Quickest

./: LICENSE  Quickest 1.0.apk  QuickestKey.jks  README.md  build.gradle
app/: build.gradle
app/release/: Quickest 1.1.apk  Quickest 1.2.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/peter/skydev/quickest/: Game.kt  Game2.kt  Leaderboard.kt  MainActivity.kt  Result.kt  Rules.kt
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_main.xml  activity_result.xml  activity_rules.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
